
[00:00.000]搁浅 - 周杰伦
[00:01.990]词：宋健彰
[00:04.080]曲：周杰伦
[00:07.840]编曲：钟兴民
[00:16.610]久未放晴的天空
[00:20.150]依旧留着你的笑容
[00:24.400]哭过却无法掩埋歉疚
[00:32.020]风筝在阴天搁浅
[00:35.830]想念还在等待救援
[00:40.350]我拉着线复习你给的温柔
[00:46.630]曝晒在一旁的寂寞
[00:50.660]笑我给不起承诺
[00:53.980]怎么会怎么会你竟原谅了我
[01:01.200]我只能永远读着对白
[01:05.500]读着我给你的伤害
[01:09.390]我原谅不了我
[01:12.170]就请你当作我已不在
[01:16.740]我睁开双眼看着空白
[01:21.170]忘记你对我的期待
[01:25.210]读完了依赖
[01:27.760]我很快就离开
[01:54.210]久未放晴的天空
[01:57.940]依旧留着你的笑容
[02:02.590]哭过却无法掩埋歉疚
[02:09.740]风筝在阴天搁浅
[02:13.530]想念还在等待救援
[02:18.030]我拉着线复习你给的温柔
[02:24.570]曝晒在一旁的寂寞
[02:28.600]笑我给不起承诺
[02:31.600]怎么会怎么会你竟原谅了我
[02:38.980]我只能永远读着对白
[02:43.190]读着我给你的伤害
[02:47.220]我原谅不了我
[02:50.040]就请你当作我已不在
[02:54.530]我睁开双眼看着空白
[02:58.920]忘记你对我的期待
[03:02.950]读完了依赖
[03:05.740]我很快就
[03:08.970]我只能永远读着对白
[03:14.590]读着我给你的伤害
[03:18.490]我原谅不了我
[03:21.340]就请你当作我已不在
[03:26.100]我睁开双眼看着空白
[03:30.180]忘记你对我的期待
[03:34.170]读完了依赖
[03:37.140]我很快就离开
[03:43.810]
